<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Drum Machine</title>
    <meta name="description" content="This is a Drum Machine built with Web Audio API and uses Keyboard to play the sounds">
    <link rel="stylesheet" type="text/css" href="./style.css">
  </head>
  <body>
    <div id="drum-machine">
      <div id="pad-bank">
    <div class="drum-pad" id="heat1">Q<audio class="clip" src="https://cdn.freecodecamp.org/curriculum/drum/" id="Q"></audio></div>
    <div class="drum-pad" id="heat2">W<audio class="clip" src="https://cdn.freecodecamp.org/curriculum/drum/" id="W"></audio></div>
    <div class="drum-pad" id="heat3">E<audio class="clip" src="https://cdn.freecodecamp.org/curriculum/drum/" id="E"></audio></div>
    <div class="drum-pad" id="heat4">A<audio class="clip" src="https://cdn.freecodecamp.org/curriculum/drum/" id="A"></audio></div>
    <div class="drum-pad" id="clp">S<audio class="clip" src="https://cdn.freecodecamp.org/curriculum/drum/" id="S"></audio></div>
    <div class="drum-pad" id="ohh">D<audio class="clip" src="https://cdn.freecodecamp.org/curriculum/drum/" id="D"></audio></div>
    <div class="drum-pad" id="knh">Z<audio class="clip" src="https://cdn.freecodecamp.org/curriculum/drum/" id="Z"></audio></div>
    <div class="drum-pad" id="kick">X<audio class="clip" src="https://cdn.freecodecamp.org/curriculum/drum/" id="X"></audio></div>
    <div class="drum-pad" id="chh">C<audio class="clip" src="https://cdn.freecodecamp.org/curriculum/drum/" id="C"></audio></div>
      </div>
      <p id="display"></p>       




    </div>
    <script src="./script.js"></script>
  </body>
</html>

